# bytedance-youthcamp-search-engine

./: Project_Report.md  README.md
search-engine-pytorch/: README.md  requirements.txt  socket_service.py
search-engine-spring-boot/: pom.xml
search-engine-spring-boot/src/main/java/com/searchengine/: CorsFilter.java  MyCorsFilter.java  SearchEngineApplication.java
search-engine-spring-boot/src/main/java/com/searchengine/common/: CodeCache.java  SegResult.java
search-engine-spring-boot/src/main/java/com/searchengine/config/: CorsConfig.java  MyCorsFilter.java  MyRedisConfig.java  SecurityConfig.java
search-engine-spring-boot/src/main/java/com/searchengine/controller/: CLIPController.java  RecordController.java  SegmentationController.java  UserController.java
search-engine-spring-boot/src/main/java/com/searchengine/dao/: RecordDao.java  RecordSegDao.java  SegmentationDao.java  TDao.java  UserDao.java
search-engine-spring-boot/src/main/java/com/searchengine/dto/: Record.java  RecordDto.java
search-engine-spring-boot/src/main/java/com/searchengine/entity/: LoginUser.java  Record.java  RecordSeg.java  Role.java  Segmentation.java  T.java  TreeNode.java  User.java
search-engine-spring-boot/src/main/java/com/searchengine/service/: RecordSegService.java  RecordService.java  SegmentationService.java  TService.java  UserService.java
search-engine-spring-boot/src/main/java/com/searchengine/service/impl/: RecordSegServiceImpl.java  RecordServiceImpl.java  SegmentationServiceImpl.java  TServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
search-engine-spring-boot/src/main/java/com/searchengine/springboot/: Application.java
search-engine-spring-boot/src/main/java/com/searchengine/utils/: JwtUtil.java  RedisUtil.java  RedisUtil_db0.java  RedisUtil_db1.java  SocketUtil.java  Trie.java
search-engine-spring-boot/src/main/java/com/searchengine/utils/jieba/keyword/: Keyword.java  TFIDFAnalyzer.java
search-engine-spring-boot/src/main/resources/: application.properties  application.yml
search-engine-spring-boot/src/main/resources/mapper/: RecordSegMapper.xml  RecordsMapper.xml  SegmentationMapper.xml  TMapper.xml  UserMapper.xml
search-engine-spring-boot/src/test/java/com/searchengine/springboot/: ApplicationTests.java  SearchEngineApplicationTests.java
search-engine-spring-boot/src/test/java/com/searchengine/springboot/optimjieTest/: OptimjieTest.java
search-engine-spring-boot/src/test/java/com/searchengine/springboot/segmentation/: addAllSeg.java  test.java
search-engine-spring-boot/src/test/java/com/searchengine/springboot/wordfilter/: wordfilter.java
search-engine-sql/: data.sql  segmentation.sql  tree_node.sql  user.sql
search-engine-vue/: README.md  package-lock.json  package.json
search-engine-vue/public/: index.html
search-engine-vue/src/: App.vue  main.js
search-engine-vue/src/components/: Favorites.vue  HelloWorld.vue  HomePage.vue  Login.vue  Register.vue  SearchResult.vue
search-engine-vue/src/router/: index.js
